<html lang="ru">
<head>
	<title>Welcome</title>
	<meta content="" name="description"><meta content="width=400" name="viewport">
	<style type="text/css">
		img {
	      border: 0 none;
	      height: auto;
	      line-height: 100%;
	      outline: none;
	      text-decoration: none;
	      -ms-interpolation-mode: bicubic;
	    }

	    a img {
	      border: 0 none;
	    }

	    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

	    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap');

	</style>
</head>
<body style="padding: 0px; margin: 0px; cursor: auto;">
<div style="font-size:0px"></div>

<div style="font-size:0px">&nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj;</div>

<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
	<tbody>
		<tr>
			<td style="padding: 0; margin: 0; background: #efefef;">
			<table cellpadding="0" cellspacing="0" style="margin: 0 auto; border-spacing: 0;width:100%; max-width: 600px;">
				<tbody>
					<tr>
						<td style="padding: 0 0 15px; margin: 0;">
						<table cellpadding="0" cellspacing="0" style="margin: 0 auto; border-spacing: 0;width:100%; max-width: 600px; background: #303433; height: 50px;">
							<tbody>
								<tr>
									<td style="padding: 0 15px; margin: 0; vertical-align: middle;"><a href="https://sutochno.ru/front/searchapp?_HASH_={{Hash}}&amp;utm_source=unisender&amp;utm_medium=email&amp;utm_campaign=20210701-10yearsp&amp;utm_content=logo"><img alt="" src="img/logo-top.png" style="max-width: 100%; width: 136px; height: 22px; vertical-align: middle;" /></a></td>
									<td style="width: 90px; white-space: nowrap; vertical-align: middle; text-align: right;"><a href="https://sutochno.ru/front/searchapp?_HASH_={{Hash}}&amp;utm_source=unisender&amp;utm_medium=email&amp;utm_campaign=20210701-10yearsp&amp;utm_content=logo2"><img alt="" src="img/icon-login.png" style="width: 17px; height: 23px; vertical-align: middle; margin-top: 6px;" /></a> <a href="https://sutochno.ru/front/searchapp?_HASH_={{Hash}}&amp;utm_source=unisender&amp;utm_medium=email&amp;utm_campaign=20210701-10yearsp&amp;utm_content=logo3"><img alt="" src="img/icon-burger.png" style="width: 16px; height: 8px; margin-bottom: 0; margin-right: 16px; margin-left: 16px; vertical-align: middle;" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 16px 0; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0; margin: 0;">
									<p style="padding:0; margin: 0; text-align: center;"><img alt="" src="img/banner1.jpg" style="width: 100%; max-width: 600px;" /></p>

									<p style="padding: 32px 32px 8px; margin: 0; text-align: center; color: #333; font-size: 18px; line-height: 24px; font-weight: bold; font-family: 'Rubik', Arial, sans-serif;">Здравствуйте, {{Name?, }} {{Name}}!</p>

									<p style="padding: 0 32px 32px; margin: 0; text-align: center; color: #707070; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif;">
										Вас приветствует Суточно.ру! Спасибо, что размещаете у нас свои объявления — напомним, что вы можете бесплатно создавать их в неограниченном количестве по <a href="#" style="color: #f2184d;">правилам публикации</a>.
									</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #F4144A; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px;">
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0;">
									<table style="margin: 0 auto; border-spacing: 0; width: 100%;">
										<tbody>
											<tr>
												<td style="margin: 0; padding: 0; vertical-align: top; box-sizing: border-box; border-top-left-radius: 2px; border-top-right-radius: 2px;"><img alt="" src="img/banner2.jpg" style="max-width: 100%;" /></td>
											</tr>
										</tbody>
									</table>
									<p style="padding: 24px 24px 12px; margin: 0; text-align: left; color: #333; font-size: 24px; font-weight: 700; font-family: 'Rubik', Arial, sans-serif; line-height: 32px;">Как работает Суточно.ру</p> 
									
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">1.</span> Гость выбирает жильё.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">2.</span> Если доступно мгновенное бронирование, то бронирует сразу. В ином случае отправляет запрос на бронь и ждёт решения хозяина.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">3.</span> Хозяин жилья получает push-уведомление  в приложение Сдавайся, СМС и уведомление на электронную почту.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">4.</span> Бронирование считается оформленным только после внесения предоплаты через Суточно.ру (от 15 до 100% 
от стоимости проживания).</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">5.</span> При заселении гость отдаёт вам оставшуюся сумму. На следующий день после успешного заезда Суточно.ру переводит вам предоплату на бонусный счёт в личном кабинете.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">6.</span> Из предоплаты удерживается комиссия 15%. Для самозанятых, ИП и юрлиц комиссия ниже — от 10 до 14%. <a href="#" style="color: #f2184d;">Подробнее.</a></p>

									<p style="padding: 0px 24px 30px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">7.</span> Комиссия полностью компенсируется бонусами на поднятие ваших объявлений в поиске.</p>

									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0;">
									<table style="margin: 0 auto; border-spacing: 0; width: 100%;">
										<tbody>
											<tr>
												<td style="margin: 0; padding: 0; vertical-align: top; box-sizing: border-box; border-top-left-radius: 2px; border-top-right-radius: 2px;"><img alt="" src="img/banner3.jpg" style="max-width: 100%;" /></td>
											</tr>
										</tbody>
									</table>
									<p style="padding: 24px 24px 12px; margin: 0; text-align: left; color: #333; font-size: 24px; font-weight: 700; font-family: 'Rubik', Arial, sans-serif; line-height: 32px;">Почему выгодно мгновенное бронирование</p> 
									
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">1.</span> В 5 раз больше броней.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">2.</span> Позиция объявления выше.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">3.</span> Бесплатная страховка имущества на 50 000 ₽.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">4.</span> Бесплатная отмена брони до 3-х раз в год.</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">5.</span> Гибкие настройки бронирования для получения подходящих броней.</p>

									<p style="padding: 10px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="color: #707070; font-size: 16px;  line-height: 24px;">
											Узнайте больше о <a style="color: #f4144a;" href="#">бесплатном страховании</a> и <a style="color: #f4144a;" href="#">отмене броней</a>.
										</span>
									</p>

									<div style="text-align: center; padding-bottom: 40px; padding: 20px 24px 20px;"><a href="#" style="	background: #f4144a; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; color: #fff;	font-size: 16px; font-weight: bold; font-family: 'Rubik', Arial, sans-serif; line-height: 16px; padding: 16px 32px 16px 32px; text-decoration: none; display: block; " target="_self">Подробнее о Мгновенном бронировании</a></div>

									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0;">
									<table style="margin: 0 auto; border-spacing: 0; width: 100%;">
										<tbody>
											<tr>
												<td style="margin: 0; padding: 0; vertical-align: top; box-sizing: border-box; border-top-left-radius: 2px; border-top-right-radius: 2px;"><img alt="" src="img/banner4.jpg" style="max-width: 100%;" /></td>
											</tr>
										</tbody>
									</table>
									<p style="padding: 24px 24px 12px; margin: 0; text-align: left; color: #333; font-size: 24px; font-weight: 700; font-family: 'Rubik', Arial, sans-serif; line-height: 32px;">Управляйте ценами и календарём</p> 
									
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										В вашем календаре должны быть заполнены все свободные и занятые даты. Это защитит вас от овербукинга и поможет соблюдать правила Суточно.ру: вам нужно предоставить гостю жильё в соответствии с условиями брони.
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										Если в календаре указаны неактуальные даты и цены, вам придётся отменять неподходящие бронирования, и из-за этого ваши объявления будут ниже в поиске.
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										Узнайте больше о том, <a style="color: #f4144a;" href="#">как вести календарь</a> и <a style="color: #f4144a;" href="#">как правильно заполнить цены</a>.
									</p>
									<p style="padding: 14px 24px 12px; margin: 0; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-size: 18px; line-height: 23px; font-weight: 700;">
										Синхронизация календаря с другими сервисами бронирования в формате iCal
									</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">01.</span> Все популярные сервисы;</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">02.</span> Синхронизация занятых дат;</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">03.</span> Простая настройка;</p>

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;"><span style="color: #F4144A; font-size: 16px; font-weight: bold; line-height: 24px;">04.</span> Бесплатное подключение.</p>

									<div style="padding: 20px 24px 30px; text-align: center;"><a href="#" style="	background: #f4144a; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; color: #fff;	font-size: 16px; font-weight: bold; font-family: 'Rubik', Arial, sans-serif; line-height: 16px; padding: 16px 32px 16px 32px; text-decoration: none; display: block; " target="_self">Узнать больше</a></div>


									<p style="padding: 0px 24px 6px; margin: 0; color: #333; font-family: 'Rubik', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 700; text-align: center;">
										Синхронизация с Channel Manager
									</p>

									<div style="padding: 0px 24px 0px;text-align: center;">
										<p style="display: inline-block; vertical-align: middle; padding: 0 10px;">
											<img src="img/travelline-logo.png" width="215" alt="">
										</p>
										<p style="display: inline-block; vertical-align: middle; padding: 0 10px;">
											<img src="img/bnovo.png" width="174" alt="">
										</p>
									</div>
									<div style="padding: 0px 24px 6px;text-align: center;">
										<p style="display: inline-block; vertical-align: middle; padding: 0 10px; width: 215px;">
											<img src="img/realty-calendar-logo.png" width="211" alt="">
										</p>
										<p style="display: inline-block; vertical-align: middle; padding: 0 10px; width: 174px;">
											<img src="img/otel-ms.png" width="141" alt="">
										</p>
									</div>

									<p style="padding: 0px 24px 6px; margin: 0; color: #333; font-family: 'Rubik', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; text-align: center;">
										И другие...
									</p>

									<div style="padding: 20px 24px 20px; text-align: center;"><a href="#" style="	background: #f4144a; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; color: #fff;	font-size: 16px; font-weight: bold; font-family: 'Rubik', Arial, sans-serif; line-height: 16px; padding: 16px 32px 16px 32px; text-decoration: none; display: block; " target="_self">Узнать больше</a></div>


									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0;">
									<table style="margin: 0 auto; border-spacing: 0; width: 100%;">
										<tbody>
											<tr>
												<td style="margin: 0; padding: 0; vertical-align: top; box-sizing: border-box; border-top-left-radius: 2px; border-top-right-radius: 2px;"><img alt="" src="img/banner5.jpg" style="max-width: 100%;" /></td>
											</tr>
										</tbody>
									</table>
									<p style="padding: 24px 24px 12px; margin: 0; text-align: left; color: #333; font-size: 24px; font-weight: 700; font-family: 'Rubik', Arial, sans-serif; line-height: 32px;">Поднимайте объявления в поиске</p> 

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										Для определения позиций на Суточно.ру используется условная единица — Ракета. Чем больше Ракет, тем выше позиция в поиске.
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #333; font-family: 'Rubik', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 700;">
										Мы бесплатно подключаем Ракеты к вашим объявлениям, если у них:
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Высокий процент подтверждённых броней;
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Низкий процент отмен;
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Подключенное мгновенное бронирование;
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Хорошие отзывы.
									</p>
									<p style="padding: 8px 24px 30px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										Ракеты также можно подключать самостоятельно. Для этого используйте бонусы на Суточно.ру.
									</p>
									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0;">
									<table style="margin: 0 auto; border-spacing: 0; width: 100%;">
										<tbody>
											<tr>
												<td style="margin: 0; padding: 0; vertical-align: top; box-sizing: border-box; border-top-left-radius: 2px; border-top-right-radius: 2px;"><img alt="" src="img/banner6-black.jpg" style="max-width: 100%;" /></td>
											</tr>
										</tbody>
									</table>
									<p style="padding: 24px 24px 12px; margin: 0; text-align: left; color: #333; font-size: 24px; font-weight: 700; font-family: 'Rubik', Arial, sans-serif; line-height: 32px;">Мобильное приложение «Сдавайся»</p> 

									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										Скачайте, чтобы всегда быть на связи с гостями: вы сможете быстро обрабатывать новые запросы и оформлять больше броней. <br>
Если вы сразу отвечаете на запрос, вероятность оплаты гораздо выше.
									</p>
									<p style="padding: 0px 24px 12px; margin: 0; color: #333; font-family: 'Rubik', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 700;">
										В приложении «Сдавайся» есть все главные функции Суточно.ру:
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Переписка с гостями;
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Работа с бронированиями;
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Управление ценами и календарём;
									</p>
									<p style="padding: 0px 24px 6px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">
										<span style="display: inline-block; vertical-align: middle; color: #F4144A; margin-right: 6px;">&bull;</span> Управление объектами;
									</p>
									<p style="padding: 14px 24px 20px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; text-align: center;">
										<a href="#" style="margin-right: 4px; margin-bottom: 10px; font-size: 0;">
											<img width="121" src="img/google-play.png" alt="">
										</a>
										<a href="#" style="margin-left: 4px; margin-bottom: 10px; font-size: 0;">
											<img width="121" src="img/app-store.png" alt="">
										</a>
									</p>
									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0;">
										
										<p style="padding: 38px 24px 18px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; text-align: center;">
											<a href="#" style="font-size: 0;">
												<img width="46" src="img/ico-vk-new.png" style="vertical-align: top;" alt="">
											</a>
											<a href="#" style="margin: 0 16px;font-size: 0;">
												<img width="46" src="img/ico-telega.png" style="vertical-align: top;" alt="">
											</a>
											<a href="#" style="font-size: 0;">
												<img width="46" src="img/ico-whatsapp.png" style="vertical-align: top;" alt="">
											</a>
										</p>

										<p style="padding: 0px 24px 10px; margin: 0; color: #333; font-family: 'Inter', Arial, sans-serif; font-size: 24px; line-height: 24px; font-weight: 700; text-align: center;">
											Следите за нашими соцсетями
										</p>
										
										<p style="padding: 0px 24px 38px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; text-align: center;">
											Обо всех изменениях, новинках и бонусных акциях мы сообщаем в нашем <a style="color: #F4144A;" href="#">блоге</a>, группе для партнёров <a style="color: #f4144a;" href="#">«ВКонтакте»</a>, каналах <a style="color: #f4144a;" href="#">в Telegram</a> и <a style="color: #f4144a;" href="#">Viber</a>.
										</p>

									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0;">
										
										<p style="padding: 36px 24px 22px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; text-align: center;">
											<a href="#" style="font-size: 0;">
												<img width="170" src="img/ico-youtube.png" alt="">
											</a>
										</p>

										<p style="padding: 0px 24px 10px; margin: 0; color: #333; font-family: 'Inter', Arial, sans-serif; font-size: 24px; line-height: 24px; font-weight: 700; text-align: center;">
											Смотрите нас на YouTube
										</p>
										
										<p style="padding: 0px 24px 12px; margin: 0; color: #707070; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; text-align: center;">
											Наглядно объясняем, как работает Суточно.ру. Показываем, какие функции помогают вам больше заработать. 
										</p>

										<p style="padding: 0px 24px 32px; margin: 0; color: #707070; text-align: center; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
											<a href="#" style="color: #f4144a; text-decoration: none; font-weight: 700;">Смотрите и подписывайтесь ›</a>
										</p>

									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0 16px 8px; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #fff; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px;">
							<tbody>
								<tr>
									<td style="padding: 0 10px; margin: 0;">
									<p style="padding: 38px 0 8px; margin: 0; text-align: center; font-family: 'Rubik', Arial, sans-serif; color: #333; font-size: 24px; font-weight: 700;">Остались вопросы?</p>

									<p style="padding: 0 0 20px; margin: 0; text-align: center; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; color: #707070; font-weight: 400; line-height: 24px;">Прочитайте раздел помощь или обратитесь <br>
к нам за консультацией.</p>

									<div style="width: 100%; max-width: 490px; margin: 0 auto;">
									<table style="margin: 0 auto; border-spacing: 0; width: 100%; box-sizing: border-box; padding: 0 0 50px;">
										<tbody>
											<tr>
												<td style="width: 53px;padding: 10px 10px 40px 0; text-align: center; vertical-align: bottom;"><img alt="" src="img/still-questions.png" style="width: 54px; height: 54px;" /></td>
												<td>
												<div style="padding: 16px 24px; margin: 0 0 16px; max-width: 349px; width: 100%; box-sizing: border-box; border-radius: 20px 20px 20px 0px; background: #B7B7B7; color: #fff;">
												<p style="padding: 0 0 8px; margin:0; font-family: 'Rubik', Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-all;">Звонки по РФ &mdash; <a href="tel:88005552608" style="color: #fff;">8 (800) 555 26 08</a><br />
												Для других стран &mdash; <a href="tel:+74996539926" style="color: #fff;">+7 (499) 653 99 26</a><br />
												E-mail &mdash; <a href="mailto:info@sutochno.ru" style="color: #fff;">info@sutochno.ru</a></p>

												<p style="padding: 0; margin: 0; font-family: 'Rubik', Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; word-break: break-all;">С наилучшими пожеланиями, руководитель отдела по&nbsp;работе с&nbsp;партнёрами Суточно.ру&nbsp;Людмила</p>
												</div>

												<p style="padding: 0; margin: 0; text-align: right;"><a href="mailto:info@sutochno.ru" style="display: inline-block; vertical-align: top; color: #f4144a; font-size: 18px; font-weight: 500; border: 1px solid #F4144A; box-sizing: border-box; border-radius: 20px 20px 0px 20px; padding: 12px 24px; text-decoration: none; font-family: 'Rubik', Arial, sans-serif; word-break: break-all;" target="_self">Спроси у Людмилы &rsaquo; </a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0; margin: 0;">
						<table style="margin: 0; border-spacing: 0;width:100%; background: #333;">
							<tbody>
								<tr>
									<td style="padding: 0 10px; margin: 0;">
										<div style="font-size: 0; line-height: 0; padding: 24px 16px 0px;">
										<p style="padding: 0 0 14px; margin: 0; display: inline-block; vertical-align: top; width: 100%; max-width: 366px;"><a href="https://sutochno.ru/front/searchapp?_HASH_={{Hash}}&amp;utm_source=unisender&amp;utm_medium=email&amp;utm_campaign=20210701-10yearsp&amp;utm_content=logodown"><img alt="" src="img/logo-bot.png" style="width: 185px;" /></a></p>

										<p style="padding: 7px 0 14px; margin: 0; display: inline-block; vertical-align: top;"><a href="https://zen.yandex.ru/sutochnoru" style="margin-right: 6px;"><img alt="" src="img/dzen-bot.png" style="width: 25px; height: 25px;" /> </a><a href="https://www.instagram.com/sutochno" style="margin-right: 6px;"><img alt="" src="img/instagram.png" style="width: 25px; height: 25px;" /> </a> <a href="https://vk.com/sutochno_ru" style="margin-right: 6px;"> <img alt="" src="img/vk.png" style="width: 25px; height: 25px;" /> </a> <a href="https://ok.ru/sutochno" style="margin-right: 6px;"><img alt="" src="img/OK.png" style="width: 25px; height: 25px;" /></a> <a href="https://www.youtube.com/c/%D1%81%D0%B4%D0%B0%D0%B2%D0%B0%D0%B9%D1%81%D1%8F" style="margin-right: 6px;"> <img alt="" src="img/YouTube.png" style="width: 25px; height: 25px;" /> </a> <a href="https://www.facebook.com/sutochno.ru"> <img alt="" src="img/facebook.png" style="width: 25px; height: 25px;" /> </a></p>
										</div>

										<div style="text-align: center; padding: 16px 0 0;">
											<p style=" margin: 0; text-align: center; display: inline-block; vertical-align: top; padding: 0 14px 24px;">
												<span style="color: #fff; font-size: 12px;font-family: 'Rubik', Arial, sans-serif; display: block; padding-bottom: 6px;">Бесплатно по России</span>
												<a style="font-size: 16px; font-weight: 500;font-family: 'Rubik', Arial, sans-serif; color: #fff; text-decoration: none;" href="tel:88005552608">8 (800) 555-26-08</a>
											</p>
											<p style="margin: 0; text-align: center; display: inline-block; vertical-align: top; padding: 0 14px 24px;">
												<span style="color: #fff; font-size: 12px;font-family: 'Rubik', Arial, sans-serif; display: block;padding-bottom: 6px;">Другие страны:</span>
												<a style="font-size: 16px; font-weight: 500;font-family: 'Rubik', Arial, sans-serif; color: #fff; text-decoration: none;" href="tel:+74996539926">+7 (499) 653-99-26</a>
											</p>
											<p style="margin: 0; text-align: center; display: inline-block; vertical-align: top; padding: 0 14px 24px;">
												<span style="color: #fff; font-size: 12px;font-family: 'Rubik', Arial, sans-serif; display: block;padding-bottom: 6px;">E-mail:</span>
												<a style="font-size: 16px; font-weight: 500;font-family: 'Rubik', Arial, sans-serif; color: #fff; text-decoration: none;" href="mailto:info@sutochno.ru">info@sutochno.ru</a>
											</p>
										</div>

										<p style="padding: 0 16px 32px; margin: 0; color: #fff; font-size: 10px; line-height: 15px; font-family: 'Rubik', Arial, sans-serif; text-align: center;">
											Вы получили это письмо, т. к. адрес {{Email}} указан в личных настройках пользователя ID {{IDS}} на Суточно.ру. Если вы не хотите пользоваться Суточно.ру, либо считаете, что это письмо пришло к вам по ошибке, сообщите нам.
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
